# Azure GPT4o Demos
AZURE_API_BASE
AZURE_API_VERSION
AZURE_API_KEY
AZURE_API_DEPLOYMENT
AZURE_API_EMBEDDINGS

# Searcher ENDPOINT
SEARCHER_API

# Conversation DATABASE
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=prueba-tecnica
MONGO_COLLECTION=chats

# Qdrant
QDRANT_ENDPOINT
QDRANT_PORT
QDRANT_COLLECTION=docs
